[Unit]
Description=Sitari Solutions WhatsApp API
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/sitari_api_2
Environment="DJANGO_DEBUG=False"
Environment="DJANGO_SECRET_KEY=CHANGE_THIS_TO_A_SECURE_KEY"
Environment="DJANGO_ALLOWED_HOSTS=your-domain.com,www.your-domain.com"
ExecStart=/home/ubuntu/sitari_api_2/venv/bin/gunicorn sitari.wsgi:application --bind 127.0.0.1:8000 --workers 1 --timeout 120
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
